# PageObjectSelenium

./: .gitignore  README.md
PageObjectJava/: build.gradle  local.properties  settings.gradle
PageObjectJava/gradle/wrapper/: gradle-wrapper.properties
PageObjectJava/src/main/java/Base/: BasePage.java  BasePageObject.java  BaseTest.java  Browser.java  BrowserConfiguration.java  DefaultListener.java  EnvironmentConfiguration.java  TestConfiguration.java  TestFactory.java
PageObjectJava/src/main/java/PageObjects/: FeaturedCar.java  FeaturedHotel.java  FeaturedTour.java  Footer.java  Header.java  TourDetails.java
PageObjectJava/src/main/java/Support/: PropertiesHandler.java  Support.java
PageObjectJava/src/main/java/Tests/: PHPTravels.java
PageObjectJava/src/main/resources/: general.properties  log4j2.properties
PageObjectJava/src/test/Tests/: PHPTravels.java
PageObjectJava/src/test/java/PageObjects/: FeaturedCar.java  FeaturedHotel.java  FeaturedTour.java  Footer.java  Header.java  HotelDetails.java  PHPTravelPage.java  PHPTravelPageObject.java  PHPTravelsHome.java  TourDetails.java
PageObjectJava/src/test/java/PageObjects/AutomationPracticeStore/: AccountPage.java  AuthenticationPage.java  CartPage.java  CheckoutPage.java  ErrorMessageException.java  NewAccountForm.java  NotLoggedInException.java  ProductPage.java  StoreHomePage.java  StorePage.java
PageObjectJava/src/test/java/PageObjects/AutomationPracticeStore/Objects/: Footer.java  Header.java  LoginForm.java  MiniCart.java  MiniCartItem.java  NewAccountEmail.java  ProductInCartPopUp.java  QuickView.java  StoreItemThumbnail.java
PageObjectJava/src/test/java/Tests/: AutomationPractice.java  PHPTravels.java  PHPTravels1.java  PHPTravels2.java
PageObjectPython/: AddingTOCart.py  AutomationPractice.robot  AutomationPracticeKeywords.robot  log.html  (+12 more)
(+73 files in other folders)
