Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-exec-1.3.jar hamcrest-core-1.3.jar httpclient-4.5.9.
 jar commons-beanutils-1.9.2.jar testng-7.1.0.jar selenium-support-3.141
 .59.jar selenium-api-3.141.59.jar spring-expression-5.1.8.RELEASE.jar s
 pring-aop-5.1.8.RELEASE.jar selenium-safari-driver-3.141.59.jar spring-
 core-5.1.8.RELEASE.jar selenium-java-3.141.59.jar selenium-firefox-driv
 er-3.141.59.jar hamcrest-2.2.jar spring-jcl-5.1.8.RELEASE.jar guava-25.
 0-jre.jar selenium-opera-driver-3.141.59.jar okhttp-3.11.0.jar commons-
 collections-3.2.2.jar snakeyaml-1.25.jar selenium-remote-driver-3.141.5
 9.jar java-client-7.3.0.jar checker-compat-qual-2.0.0.jar commons-codec
 -1.11.jar aspectjweaver-1.9.4.jar okio-1.14.0.jar commons-io-2.6.jar an
 imal-sniffer-annotations-1.14.jar javax.inject-1.jar log4j-api-2.11.1.j
 ar slf4j-api-1.7.26.jar guice-4.1.0-no_aop.jar aopalliance-1.0.jar comm
 ons-lang3-3.9.jar spring-beans-5.1.8.RELEASE.jar commons-logging-1.2.ja
 r asm-7.1.jar j2objc-annotations-1.1.jar error_prone_annotations-2.1.3.
 jar cglib-3.2.12.jar selenium-edge-driver-3.141.59.jar selenium-ie-driv
 er-3.141.59.jar byte-buddy-1.8.15.jar gson-2.8.5.jar selenium-chrome-dr
 iver-3.141.59.jar commons-digester-1.8.1.jar spring-context-5.1.8.RELEA
 SE.jar jcommander-1.72.jar log4j-core-2.11.1.jar ashot-1.5.4.jar jsr305
 -1.3.9.jar commons-validator-1.6.jar httpcore-4.4.11.jar

