plugins {
    id 'java'
    id 'idea'
}

group 'apex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '5.2.0'
    implementation 'org.jetbrains:annotations:15.0'

}

test {
    useTestNG()
}
