plugins {
    id 'java'
    id 'idea'
}

group 'intersys'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
